[gd_scene format=3 uid="uid://d2l8kk7gqo2sp"]

[ext_resource type="Script" uid="uid://bkkb87cxyh1ms" path="res://character_body_3d.gd" id="1_vd578"]
[ext_resource type="Texture2D" uid="uid://b4qk1vwvdm0uj" path="res://images (17).jpg" id="2_fb3t6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cdqbm"]
radius = 0.44726563
height = 1.5556641

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd578"]
albedo_texture = ExtResource("2_fb3t6")

[sub_resource type="SphereMesh" id="SphereMesh_c7tqt"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=186614554 groups=["nao_tocavel", "patrick"]]
input_ray_pickable = false
script = ExtResource("1_vd578")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1871153175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02894786, 1.2819824, -0.122104585)
shape = SubResource("CapsuleShape3D_cdqbm")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1166923366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38662434, 1.0287566, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=82438583]
transform = Transform3D(1.3190557, 0, 0, 0, 1.0875862, 0, 0, 0, 1.330116, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vd578")
mesh = SubResource("SphereMesh_c7tqt")
