[gd_scene format=3 uid="uid://d07rr6boji2a0"]

[ext_resource type="Script" uid="uid://d28fhfs8fc6ny" path="res://particula_explosao.gd" id="1_x7gl4"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cov1f"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7gl4"]
emission_enabled = true
emission = Color(0.98019797, 0.8508314, 1.540184e-06, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_rihxo"]
material = SubResource("StandardMaterial3D_x7gl4")
top_radius = 0.2
bottom_radius = 0.1

[sub_resource type="Curve" id="Curve_xdiwj"]
_data = [Vector2(0.0067567676, 0), 0.0, 0.0, 0, 0, Vector2(0.4527027, 0.8764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_juw6o"]
curve = SubResource("Curve_xdiwj")

[sub_resource type="Gradient" id="Gradient_ee8ry"]
colors = PackedColorArray(0.8760069, 0.87600714, 1.1551381e-06, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yaij3"]
gradient = SubResource("Gradient_ee8ry")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8p1gr"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -1, 0)
scale_min = 1.4
scale_max = 1.8
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_yaij3")
alpha_curve = SubResource("CurveTexture_juw6o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynpbd"]
transparency = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[sub_resource type="SphereMesh" id="SphereMesh_ed34x"]
material = SubResource("StandardMaterial3D_ynpbd")
radial_segments = 32

[sub_resource type="Curve" id="Curve_ajei5"]
_data = [Vector2(0.0067567676, 0), 0.0, 0.0, 0, 0, Vector2(0.4527027, 0.8764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_30rwy"]
curve = SubResource("Curve_ajei5")

[sub_resource type="Gradient" id="Gradient_spunw"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k7ndj"]
gradient = SubResource("Gradient_spunw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2hae1"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0.1, 0.1, 0.1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
scale_min = 1.4
scale_max = 1.8
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_k7ndj")
alpha_curve = SubResource("CurveTexture_30rwy")

[node name="Node3D" type="Node3D" unique_id=1128202920]
script = ExtResource("1_x7gl4")

[node name="sparkles" type="GPUParticles3D" parent="." unique_id=330935315]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_cov1f")
draw_pass_1 = SubResource("CylinderMesh_rihxo")

[node name="explosion" type="GPUParticles3D" parent="." unique_id=106402587]
emitting = false
amount = 24
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8p1gr")
draw_pass_1 = SubResource("SphereMesh_ed34x")

[node name="smoke" type="GPUParticles3D" parent="." unique_id=114607634]
emitting = false
amount = 24
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2hae1")
draw_pass_1 = SubResource("SphereMesh_ed34x")
